{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspector": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "process": "^0.11.10",
    "readline": "^1.3.0"
  }
}
